<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form style="background-color: rgb(127, 138, 255); height: 400px; width: 500px;">
    <center><h1>SIGN UP FORM</h1></center> 
    <table cellpading="5" cellspacing="0" width="600"><tr><td>
    <label for="firstname">first</label>,<label for="lastname">Last Name*:</label></td><td>
    <input name="firstname" type="text" maxlength="0" style="width:100%;max-width: 146px;" />
    <input name="lastname" type="text" maxlength="0" style="width:100%;max-width: 146px;" /></td></tr><tr><td>
    <label for="organization">organization:</label></td><td>
    <input name="lastname" type="text" maxlength="0" style="width:100%;max-width: 300px;" /></td></tr><tr><td>
    <label for="Fromemailaddress">Email address:</label></td><td>
    <input name="Fromemailaddress" type="text" maxlength="0" style="width:100%;max-width: 300px;" /></td></tr><tr><td>
    <label for="Workphone">Work phone:</label></td><td>
    <input name="Workphone" type="text" maxlength="0" style="width:100%;max-width: 300px;" /></td></tr><tr><td>
    <label for="Homephone">Home phone:</label></td><td>
    <input name="Homephone" type="text" maxlength="0" style="width:100%;max-width: 300px;" /></td></tr><tr><td>
    <label for="cellphone">cell phone:</label></td><td>
    <input name="cellphone" type="text" maxlength="0" style="width:100%;max-width: 300px;" /></td></tr><tr><td>
    <label for="fax">Fax:</label></td><td>
    <input name="fax" type="text" maxlength="0" style="width:100%;max-width: 300px;" /></td></tr><tr><td>
    <label for="streetadress1">street adress1:</label></td><td>
    <input name="streetadress1" type="text" maxlength="0" style="width:100%;max-width: 300px;" /></td></tr><tr><td>
    <label for="streetadress2">street adress2:</label></td><td>
    <input name="streetadress2" type="text" maxlength="0" style="width:100%;max-width: 300px;" /></td></tr><tr><td>
    <label for="city">city:</label></td><td>
    <input name="city" type="text" maxlength="0" style="width:100%;max-width: 300px;" /></td></tr><tr><td>
    <label for="zip">zip/postal code:</label></td><td>
    <input name="zip" type="text" maxlength="0" style="width:100%;max-width: 300px;" /></td></tr><tr><td>
    <label for="countrycode">country code:</label></td><td>
    <input name="countrycode" type="text" maxlength="0" style="width:100%;max-width: 300px;" /></td></tr><tr><td>
    
        *- requiredfields
    </td><td>
    <div style="float: left">        
    <input name="submit" type="submit" value="submit" /></td></tr>


<!-- <a href="http://127.0.0.1:5500/stud.html">go to page 1</a> -->
</div>
</form>
</body>
</html>